{
  "expo": {
    "name": "radio-app",
    "slug": "radio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/radio_app_icon_no_bg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/radio_app_icon_no_bg.png",
      "resizeMode": "cover",
      "backgroundColor": "#2C3137"
    },
    "ios": {
      "supportsTablet": false,
      "audio": {
        "backgroundMode": "playback"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/radio_app_icon_no_bg.png",
        "backgroundColor": "#2C3137"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ]
  }
}
